[uwsgi]
# Django-related settings
#socket = :8001
http = :8088
# the base directory (project full path)
chdir = /Gossip
# Django s wsgi file
wsgi-file = /Gossip/Gossip/wsgi.py
master = true
processes = 2
chmod-socket = 664
vacuum = true
pidfile = pid.uwsgi
# run process background and save log to daemonize
# daemonize = UWSGI.log
