[uwsgi]
chdir=/home/Gossip
wsgi-file=Gossip/wsgi.py
master=True
processes=2

# http=0.0.0.0:8088 #这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
https=0.0.0.0:443,/data/ssl/foobar.crt,/data/ssl/foobar.key
buffer-size=65536

pidfile=uwsgi.pid
vacuum=True
max-requests=5000
daemonize=uwsgi.log

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri=60
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose=true